
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,body {
width: 100%;
height: 100%;
}

.collapse
{

  justify-content: flex-end;
  
}


#nav-color a{
  color: #5ec4a9;
  font-family: 'Sacramento', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
  padding:10px 20px;

}

#nav-color a:hover
{
  color: silver;
}
#nav-color a:active
{
  color: #1c8670;
}

.shadow-lg 
{
box-shadow: 1px 4px 11px -4px #787878!important;
 
}


.mt-n1 {
  margin-bottom: 0.4rem !important;
  
}

.bg-light
{
background-color: #f8f9fa!important;
 

}

.navbar-toggler[aria-expanded="true"] {
color: #5ec4a9!important;
}


img{
  -webkit-user-drag: none;   
}

p{
    font-family: sans-serif;
     
}




h2{
  font-size: 3rem;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color: #59C1BD;
  font-weight: normal;
}

h3 {
  font-size: 1.5rem;
  font-family: 'Montserrat', sans-serif;
  color: #11999E;

}

h4 {
  font-family: 'Montserrat', sans-serif;
  color: #74b6b9;
  font-size: 1rem;


}

hr {
  border-width: 15px;
  width: 8%;
  border-style: dotted;

  border-bottom: none;
  border-color: #535050;
  margin: 150px auto;

}


.top-container {
  position: relative;
  display: grid;
 
  grid-template-columns: 30%  40% 30%;
  grid-template-rows: auto auto auto;
   justify-content: center;
  width: 100%;
  height: auto;

  gap: 5px;
  background-color: #e8ecef;
 
  padding-bottom: 30px;
 
}


.zigzag-element {
  position: relative;
   grid-column: 1/2;
  grid-row: 1/2;
  top:10px;
  width: 50%;
  height: auto;
 
  justify-self: center;
  border: none;
  border-radius: 30%;
  animation: zigzag 2s ease-in-out infinite;
  z-index: 3;
   
}

@keyframes zigzag {
   0% {
    transform: translateY(0) translateX(0);
  }
  25% {
    transform: translateY(20px) translateX(5px) rotate(5deg);
  }
  50% {
    transform: translateY(0) translateX(0) rotate(-5deg);
  }
  75% {
    transform: translateY(10px) translateX(-5px) rotate(5deg);
  }
  100% {
    transform: translateY(0) translateX(0);
  }
}


.top-container >h1 {
  grid-column: 2/ 3;
  grid-row: 1/2;
  text-align: center;
  align-self: center;
  

  z-index: 1;

  font-family: 'Sacramento', cursive;
  color: #59C1BD;
  font-size: 4.9rem;
  font-weight: 600;
 
 
}


.top-cloud {
  position: absolute;
   grid-column: 3/4;
  grid-row: 1/2;
  top: 80px;
  width: 50%;
  height: auto;
 
  animation: top-bouncy 2.5s linear infinite;

}

@keyframes top-bouncy {

  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-40px);
  }

  40% {
    transform: translateX(0px);
  }

  70% {
    transform: translateX(40px);
  }

  100% {
    transform: translateX(0);
  }

}



.bottom-cloud {
  position: absolute;
  grid-column: 1/2;
  grid-row: 2/3;
  top:15px;

  width: 50%;
  

  justify-self: end;
  animation: bouncy 2.5s linear infinite;
  z-index: 2;

}

@keyframes bouncy {

  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-150px);
  }

  100% {
    transform: translateX(0);
  }

}



.top-container >h2 {
  position: relative;
 
  grid-column: 2/3;
  grid-row: 2/3;

font-size: 2.5rem;
  font-family: 'Montserrat', sans-serif;
  color: #46b49c;
  font-weight: normal;
  bottom: 20px;
  z-index: 3;
   
}

#typing-text
{
  font-family:  sans-serif,'Montserrat';
  color: #46b49c;
  font-weight: normal;
 
}

.mountain {
  margin: 25px 0 0;
  position: relative;
  grid-column: 1/6;
  grid-row: 3/4;
  width: 36%;
  height: auto;
  justify-self: center;
  align-self: flex-end;
  top:30px;

}

.about{
display:grid;
  grid-template-columns: auto auto;
  grid-template-rows:auto auto auto;
  justify-content: center;

  text-align: center;
  line-height: 2;
  background-image: linear-gradient(180deg,#369a97, #369a97,white,rgb(253, 250, 250));
  padding: 30px;
  word-spacing: 0.3rem;
  

}

.about >h2{

  color: rgb(197, 198, 198);
  
  grid-column: 1/3;
  grid-row: 1/2;
 
}

.about .preeti_pic{

 position: relative;
  grid-column: 1/2;
  grid-row: 2/3;
  width: 60%;
  height: auto;
  border: solid 10px #cacfd3;
  border-radius: 50%;
  rotate: -7deg;
  justify-self: center;
  align-self: center;
  bottom: 25px;
  background-color: #e8ecef;
}

.about>p{
position: relative;
grid-row: 2/3;
  grid-column: 2/3;
    text-align: justify ;
  font-family: sans-serif;
  /* margin: 30px 20px; */

  right: 50px;
  font-size: 1.1rem;

  padding: 30px;
 

 } 




.about-span{
grid-row: 3/4;
grid-column: 2/3;
position: relative;
font-family: 'Sacramento', cursive;
font-size: 2rem;
right: 70px;

 }

.skill-head
{
  
  margin-bottom: 70px;
}

.skills{
  display:flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 3%;
  
}



.list{

  width: 18%;

  text-align: left;
  font-size: 1.5rem;
  line-height: 3.5rem;
  color:#219ca0;

}

.project-body{
  background: #f9f9ff;
  padding-top: 30px;
 
}

#project{

  margin-bottom: 80px;
  text-align: center;
}


.project-section{
  
  display: flex;
 
  /* flex-direction: row; */
  justify-content: center;
  flex-wrap:wrap;
  word-spacing: 0.3rem;
  gap: 100px;
 
 
  }

  .project-section a{
  display: block;
    color: #B2B2B2;
    margin-left: 70px;
    text-align: end;
    
   
}

.project-section a:hover{
  color:#67b7b9

}


.project-row {
display: flex;
flex-direction: column;

  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);
  border-color: #fff;

  border-radius: 10px;

  background: #fff;
  padding:50px 50px;
  max-width: 40%;
  justify-content: flex-start;

}

.project-row:hover .frontend1{
  box-shadow: -16px 13px 10px -1px rgb(176, 227, 244);
 
}
 
.project-row>h3{
  padding: 20px;
   
}

.project-row>h4{
  padding: 10px;
   
  
}

.project-row>p{
  padding: 10px;
  text-align: justify;
   
}

.frontend1 {
  margin: 0 auto;
  width: 60%;
  height: auto;
  margin-bottom: 20px;
  box-shadow: -16px 13px 10px -1px grey;

}

.project-row:hover .ccna{
  box-shadow: -16px 13px 10px -1px rgb(176, 227, 244);
 
}

.ccna

{
  margin: 0 auto;
  width: 60%;
  height: auto;
  margin-bottom: 20px;
  box-shadow: -16px 13px 10px -1px grey;
}


.row7{
margin-bottom: 50px;
 
}

#main-end {
  display: grid;
  grid-template-columns: 98% 2%;
  grid-template-rows: auto ;

}

.contact-me {
position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
 display: flex;
 flex-direction: column;

  margin: 0 auto;
  margin-bottom: 100px;
  left:20px;

}

.contact-me>h2
{
  width: fit-content;
  padding: 20px;
  margin-bottom: 50px;

}

.btn {
 width: fit-content;
  background-image: linear-gradient(90deg, #3498db, #3bbdbd);
  border-radius: 7px;
  font-family: Arial;
  color: #ffffff;
  font-size: 1rem;
  padding: 15px 42px;
  text-decoration: none;
  margin: 0 auto;
  font-weight: 500;

}

.btn:hover {
  background: #3bbdbd;
  color: #ffffff;
  background-image: linear-gradient(90deg,  #3bbdbd, #3498db);
  text-decoration: none;
 
}

aside {
  position: relative;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: flex-end;
  right:30px;
  bottom: 20px;
}



.back-top{
  width: 130%;
  height: auto;

}


.bottom-container {
 text-align: center;
  background-color: #47b1ad;
  padding: 10px 0;

}

.bottom-container a {
  padding: 20px 30px ;
  text-decoration: none;
  color: white;
  font-family: 'Montserrat', sans-serif;

}


.bottom-container a:hover {
  color: grey;
}

.bottom-container p {
  color: #EAF6F6;
  padding-top: 15px;

}


.bi

{

font-size: 1.3rem;

}


/* //////////////////////////////////////////////////////////// */



@media screen and (max-width:1235px) 

{


.top-container >h1 {
    font-size: 3.9rem;

}


.top-container >h2 {
position: relative;
top: 10px;
    font-size: 2rem;

}


.bottom-cloud
{
top:40px;
left:200px;

}

.about {
  
    grid-template-columns: 40% 69%;
    grid-template-rows: auto auto auto;
    justify-content: center;
    padding: 30px;

}

.about .preeti_pic {
position: relative;
    width: 80%;
    height: auto;
    bottom: 70px;
    justify-self: center;

}

.about>p {
position: relative;
    right: 30px;
    font-size: 1rem;
    padding: 30px;

}


hr {
    border-width: 19px;
    width: 15%;
    margin: 100px auto;
}
}




/* ///////////////////////////////////////////////////////////////// */

@media screen and (max-width:992px)

{



#nav-color a{
 text-align: center;
  font-size: 1.5rem;
  padding:10px 20px;

}



.mt-n1 {
  margin-bottom: 0.4rem !important;
  
}

h2{
  font-size: 3rem;

}

h3 {
  font-size: 1.4rem;
}

h4 {

  font-size: 1rem;
}

hr {
border-width: 15px;
    width: 15%;

    margin: 110px auto;

}


.top-container {

    grid-template-columns: 30% 50% 30%;
    grid-template-rows: auto auto auto;
    justify-content: center;
    width: 100%;
    height: auto;
 
}


.zigzag-element {

  top:10px;
  width: 60%;
  height: auto;
 left:40px;
   
}


.top-container >h1 {

  font-size: 3.5rem;
 
}


.top-cloud {

  top: 80px;
  width: 60%;
  height: auto;

}




.bottom-cloud {

 width: 50%;
    height: auto;
    top: 40px;
    left: 200px;
    justify-self: flex-end;

}





.top-container >h2 {


font-size: 2.3rem;

  bottom: 10px;

   
}

.mountain {

  width: 36%;
  height: auto;

}

.about{
    grid-template-columns: 45% 60%;
    grid-template-rows: auto auto auto;
    padding: 25px;
}

.about >h2{

  color: rgb(197, 198, 198);
  
  grid-column: 1/3;
  grid-row: 1/2;
 
}

.about .preeti_pic{
    position: relative;
    bottom: 100px;
    justify-self: center;
    right: 30px;
    width: 73%;
    height: auto;
}

.about>p{


font-size: 1.1rem;
padding: 20px 0;
 

 } 




.about-span{

font-size: 2rem;


 }

.skill-head
{
  
  margin-bottom: 70px;
}


.list{

width: 21%;

    tex-wrap: nowrap;
    font-size: 1.3rem;

}


  .project-section a{
  display: block;

    margin-left: 0;
    text-align: center;
    
   
}

.project-row {

    padding: 30px 40px;
    max-width: 40%;
    justify-content: flex-start;

}

.project-row:hover .frontend1{
  box-shadow: -16px 13px 10px -1px rgb(176, 227, 244);
 
}
 
.project-row>h3{
  padding: 20px;
   text-align: center;
}

.project-row>h4{
  padding: 10px;
   
  
}

.project-row>p{
  padding: 10px;
  text-align: justify;
   
}

.frontend1 {

  width: 100%;
  height: auto;

}


.ccna

{
width: 100%;
height: 30%;
}


.bottom-container {

  padding: 10px 0;

}

.bottom-container a {
  padding: 20px 25px ;

}


.bottom-container p {
margin-bottom: 0;

}


.back-top {
    position: relative;
    width: 200%;
    bottom: 15px;
    right: 20px;
    height: auto;
}

}







/* ////////////////////////////////////////////////////////////////////////////// */

@media screen and (max-width: 768px) 
{



hr {
  border-width: 14px;
    width: 18%;
    margin: 90px auto;
}
h2
{
    font-size: 3rem;
}

.skills {

    justify-content: center;
    gap:0;
}

.list {

    width: 23%;
    text-align: left;
    font-size: 1rem;
    line-height: 3rem;
}

#project {
    margin-bottom: 50px;

}

.project-row>h3 {
    text-align: center;
    padding: 10px;
    font-size: 1.5rem;
}

.project-section a {
    display: block;
    text-align: -webkit-right;
      padding: 8px 11px;
     font-size: 1.2rem;
}


.project-row>h4 {
text-align: center;
    padding: 0 10px;
    font-size: 0.9rem;
}

.project-row>p {
    padding: 5px 10px;
    font-size: 1rem;
    word-spacing: initial;
}

.frontend1 {

    width: 65%;
    height: auto;
    margin-bottom: 25px;
 

}

.ccna
{

width: 60%;
height: 35%;


}

.project-section {
    
    justify-content: center;
    /* flex-wrap: wrap; */
    word-spacing: 0.3rem;
    gap: 60px;
}

.project-row {

    padding: 30px;
    max-width: 75%;

}


.btn {
 
    border-radius: 7px;

    font-size: 1rem;
    padding: 10px 25px;
}

.contact-me>h2 {
  
    margin-bottom: 30px;
}

.contact-me {
 
    margin-bottom: 80px;
    left: 10px;
}

.back-top {
    width: 270%;
    height: auto;

}


.bottom-container {
    padding: 3px 0 0;

}
.bottom-container a {
    padding: 0px 20px;
}

.bottom-container p {
   font-size: 0.7rem;
   padding-bottom: 10px;
}

.bi
{
    font-size: 0.9rem;

}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 2;
    padding: 0 20px;
    word-spacing: 0.3rem;
}

.about>h2
{
display: none;

}

.about .preeti_pic {

    position: relative;
    bottom: 83px;
    width: 30%;
    height: auto;
    border: solid 7px #cacfd3;
    right: 0;
    justify-self: center;

}


.about>p {
     right: 0;
    bottom: 55px;
    font-size: 1 rem;
    word-spacing: initial;
    padding: 0 25px;
}

.about-span {

    font-size: 1.7rem;
    right: 0;
    bottom: 55px;
}

.first-hr
{

    margin: 90px auto;
    margin-bottom: 150px;

}
.top-container {
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto auto auto;
    justify-content: center;
    width: 100%;
}


.zigzag-element {
    top: 30px;
    left: 10px;
    width: 85%;
    height: auto;

}

.top-cloud {

    top: 73px;
    right: 50px;
    width: 80%;
    height: auto;
}


.top-container >h1 
{
position: relative;
top:3px;
    text-wrap: nowrap;

    font-size: 2.8rem;


}



.top-container >h2 {
font-size: 1.5rem;
    bottom: 3px;
    left: 12px;

}


.bottom-cloud {

     top: 50px;
    left: 80px;
    width: 80%;
    height: auto;
    justify-self: right;

}

.mountain {

    width: 55%;
    height: auto;
}

@keyframes bouncy {
  

0% {
    transform: translateX(0);
}
50% {
    transform: translateX(-80px);
}
100% {
    transform: translateX(0);
}
}



@keyframes top-bouncy {
  

0% {
    transform: translateX(0);
}
25% {
    transform: translateX(-40px);
}
40% {
    transform: translateX(0px);
}
70% {
    transform: translateX(40px);
}
100% {
    transform: translateX(0);
}

}
.p-3 {
    padding: 0.4rem!important;
}


.navbar-toggler-icon {

    width: 1.1rem;
    padding: 10px;
    height: 1.1rem;
}

#nav-color a {
    font-size: 1.3rem;
    text-align: center;
}
} 



/* ///////////////////////////////////////////////// */


@media screen and (max-width:480px) 

{
hr {
    border-width: 11px;
    width: 20%;
    margin: 60px auto;
}
h2
{
    font-size: 2rem;
}

.skills {

    gap: 15px;
}

.list {
    width: fit-content;
    text-align: left;
    font-size: 0.8rem;
    line-height: 3rem;
}

#project {
    margin-bottom: 50px;

}

.project-row>h3 {
    padding: 10px;
    font-size: 1.2rem;
}

.project-section a {
    display: block;
    text-align: center;
      padding: 0 11px;
     font-size: 1.1rem;
     margin-left: 0;
}


.project-row>h4 {
  padding: 0 10px;
    font-size: 0.9rem;
    text-align: inherit;
    word-spacing: 0.3rem;
}

.project-row>p {
    padding: 5px 10px;
    font-size: 0.9rem;
    word-spacing: initial;
}

.frontend1 {

    width: 90%;
    height: auto;
    margin-bottom: 25px;
 

}

.ccna
{

width: 80%;
height: 35%;


}

.project-section {
    
    justify-content: center;
    /* flex-wrap: wrap; */
    word-spacing: 0.3rem;
    gap: 60px;
}

.project-row {

    padding: 30px;
    max-width: 85%;

}


.btn {
 
    border-radius: 7px;

    font-size: 1rem;
    padding: 10px 25px;
}

.contact-me>h2 {
  
    margin-bottom: 30px;
}

.contact-me {
 
    margin-bottom: 80px;
    left: 10px;
}

.back-top {
    width: 300%;
    height: auto;
    bottom: 0;
    right: 0;

}

.list {
    width: 24%;
    text-align: left;
    font-size: 0.7rem;
    line-height: 3rem;
}


.skills {
    justify-content: start;
    gap: 0;
}

.bottom-container {
    padding: 3px 0 0;

}
.bottom-container a {
    padding: 0px 20px;
}

.bottom-container p {
   font-size: 0.7rem;

}

.bi
{
    font-size: 0.9rem;

}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 2;
    padding: 0 20px;
    word-spacing: 0.3rem;
}

.about>h2
{
display: none;

}

.about .preeti_pic {

    position: relative;
    bottom: 70px;
    width: 45%;
    height: auto;
    border: solid 7px #cacfd3;

    justify-self: center;

}


.about>p {
    right: 0;
    bottom: 55px;
    font-size: 0.9rem;
     word-spacing: initial;
    padding:13px 0;
}

.about-span {

    font-size: 1.5rem;
    right: 0;
    bottom: 55px;
}

.first-hr
{


    margin: 80px auto;
    margin-bottom: 125px;

}
.top-container {
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto auto auto;
    justify-content: center;
    width: 100%;
}


.zigzag-element {
    top: 30px;
    left: 10px;
    width: 85%;
    height: auto;

}

.top-cloud {

    top: 50px;
    right: 50px;
    width: 80%;
    height: auto;
}


.top-container >h1 
{
position: relative;
top:3px;
    /* text-wrap: nowrap; */

    font-size: 1.8rem;


}



.top-container >h2 {
font-size: 1.1rem;
    bottom: 0;
    left: 12px;

}


.bottom-cloud {

     top: 50px;
    left: 80px;
    width: 80%;
    height: auto;
    justify-self: right;

}

.mountain {

    width: 55%;
    height: auto;
}

@keyframes bouncy {
  

0% {
    transform: translateX(0);
}
50% {
    transform: translateX(-80px);
}
100% {
    transform: translateX(0);
}
}



@keyframes top-bouncy {
  

0% {
    transform: translateX(0);
}
25% {
    transform: translateX(-40px);
}
40% {
    transform: translateX(0px);
}
70% {
    transform: translateX(40px);
}
100% {
    transform: translateX(0);
}

}
.p-3 {
    padding: 0.4rem!important;
}


.navbar-toggler-icon {

    width: 1.1rem;
    padding: 10px;
    height: 1.1rem;
}

#nav-color a {

    font-size: 1rem;

}

}





@media screen and (max-width: 342px)
{

.top-container {
    grid-template-columns: 22% 53% 25%;
    grid-template-rows: auto auto auto;

}
.top-container >h1 {

    font-size: 1.2rem;


}
.top-container >h2 {
 position: relative;
    font-size: 0.9rem;
    top: 3px;
    left: 11px;
}

.top-cloud {
    top: 40px;
}
.bottom-cloud {
    top: 38px;
    left: 80px;

}

.about .preeti_pic {
    width: 55%;
    height: auto;
    bottom: 55px;
}


.first-hr {

    margin-bottom: 100px;
}


.about>p {

    font-size: 0.8rem;

    padding: 15px 0px;
}

.back-top {
    width: 350%;
    height: auto;
    bottom: 0;
    right: 0;
}
}

